<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Listing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .file-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .file-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: background-color 0.3s ease;
            margin: 10px;
            flex: 1 0 200px;
            /* Adjust the width and margin as needed */
        }

        .file-item:hover {
            background-color: #f0f0f0;
        }

        .file-details {
            padding: 10px;
            text-align: left;
        }

        .pdf-preview {
        
            color: rgb(28, 24, 24);
            text-align: center;
            padding: 20px;
            height: 100px;
            
        }

        .file-preview {
            width: 100px;
            height: auto;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .page-link {
            padding: 10px;
            margin: 0 5px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-link:hover {
            background-color: #45a049;
        }

        .btn {
            display: inline-block;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .download-btn {
            background-color: #4caf50;
            color: #fff;
        }
        
        .download-btn:hover {
            background-color: #45a049;
        }
        
        .delete-btn {
            background-color: #f44336;
            color: #fff;
        }
        
        .delete-btn:hover {
            background-color: #d32f2f;
        }
        

       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="{% url "file-upload" %}">Upload File</a>
        <a href="{% url "user-logout" %}">Logout</a>
    </div>


    <h1> Welcome, {{request.user}} </h1>

    <div class="file-list">
        {% for file in files %}
            <div class="file-item">
                <div style="margin: 10px auto;">
                    {% if file.file.name|lower|slice:'-3:' == 'mp4' %}
                        <!-- Display video files using <video> -->
                        <video controls width="300" >
                            <source src="{{ file.file.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    {% else %}
                    <br>
                    <br>
                    <br>
                        
                           
                            <a href="{{file.file.url}}" style="text-decoration: none;" >
                                <div class="pdf-preview" style="padding-top: 20px;">
                                    {{file.file.name|slice:"6:"}}
                                </div>
                            </a> 
                       
                    {% endif %}
                    <br>
                    <a href="{{ file.file.url }}" download="{{ file.file.name }}" class="download-btn btn">Download File</a>
                    <form action="{% url 'delete-file' file.fileId %}" method="post">
                        {% csrf_token %}
                        <div style="margin-top: 10px;">
                            <input type="submit" class="delete-btn btn" value="Delete" >
                        </div>
                        

                    </form>
                </div>
                <div class="file-details">
                    <small>Added by {{ file.user }} at {{ file.createdAt }}</small>
                </div>
            </div>
        {% endfor %}
    </div>

    <ul class="pagination">
        {% if files.has_previous %}
            <li><a class="page-link" href="?page=1">First</a></li>
            <li><a class="page-link" href="?page={{ files.previous_page_number }}">Previous</a></li>
        {% endif %}

        {% for i in files.paginator.page_range %}
            <li><a class="page-link {% if i == files.number %}current{% endif %}" href="?page={{ i }}">{{ i }}</a></li>
        {% endfor %}

        {% if files.has_next %}
            <li><a class="page-link" href="?page={{ files.next_page_number }}">Next</a></li>
            <li><a class="page-link" href="?page={{ files.paginator.num_pages }}">Last</a></li>
        {% endif %}
    </ul>

    <script>
    </script>
</body>
</html>


